<!DOCTYPE html>
<html>

<head>
    <title>first task</title>
    <style>
        body {
            background-color: rgb(255, 239, 239);
        }

        img {
            margin-bottom: -10px;
            margin-top: -15px;
        }

        p.a {
            text-align: center;
            margin-top: 1px;
            margin-bottom: 0.5px;
        }

        p.b {
            text-align: center;
            word-spacing: 150px;
        }

        table {
            width: 100%;
            border: 0.5px solid black;
        }

        td {
            text-align: center;
            border: 1.5px solid black;
            height: 30px;
        }

        tr.tr1 {
            background-color: rgb(151, 187, 255);
            height: 50px;
            color: black;
            font-weight: bold;
        }

        tr.tr2 {
            background-color: rgb(239, 250, 82);
            height: 30px;
            color: black;
            font-weight: bold;

        }

        tr.tr3 {
            background-color: rgb(233, 245, 233);
            height: 30px;
            color: black;
            font-weight: bold;

        }

        td.td1 {
            text-align: center;
            border: 1.5px solid black;
            font-weight: bold;
            background-color: rgb(255, 231, 172);
        }

        hr {
            border: 0.5px solid black;
        }
    </style>

</head>

<body>
    <center><img src="sasi.png"></center>
    <p class="a"><b>ACADEMIC YEAR 2020-2021</b></p>
    <p class="a"><b>TIME TABLE</b></p>
    <P class="b">YEAR:IV/IV-BTECH(CSE) SEMISTER:I SEC:A ROOM-NO:16207 w.e.f:18/10/2021</P>
    <table cellspacing="0">
        <tr class="tr1">
            <td>PERIOD DAY</td>
            <td>1
                <hr>9:00-9:55
            </td>
            <td>2
                <hr>9:55-10:50
            </td>
            <td>&emsp;</td>
            <td>3
                <hr>11:00-11:55
            </td>
            <td>4
                <hr>11:55-12:50
            </td>
            <td>12:50-01:45</td>
            <td>5
                <hr>01:45-02:40
            </td>
            <td>6
                <hr>02:40-03:35
            </td>
            <td>7
                <hr>03:35-4:30
            </td>
        </tr>
        <tr class="tr3">
            <td class="td1">Monday</td>
            <td>SPM</td>
            <td>SADP</td>
            <td rowspan="6"></td>
            <td>CNS</td>
            <td>WT</td>
            <td rowspan="6">LUNCHBREAK</td>
            <td>MEFA</td>
            <td>MC</td>
            <td>CNS</td>
        </tr>
        <tr class="tr3">
            <td class="td1">Tuesday</td>
            <td>MEFA</td>
            <td>MC</td>
            <td>SPM</td>
            <td>SADP</td>
            <td>WT</td>
            <td>CNS</td>
            <td>MC</td>
        </tr>
        <tr class="tr3">
            <td class="td1">Wednesday</td>
            <td>CNS</td>
            <td>WT</td>
            <td>SADP</td>
            <td>SPM</td>
            <td>MEFA</td>
            <td>SPM</td>
            <td>MEFA</td>
        </tr>
        <tr class="tr3">
            <td class="td1">Thursday</td>
            <td>SADP</td>
            <td>CNS</td>
            <td>WT</td>
            <td> MEFA </td>
            <td> MC </td>
            <td> CNS </td>
            <td> SPM </td>
        </tr>
        <tr class="tr3">
            <td class="td1">Friday</td>
            <td> WT </td>
            <td> SADP </td>
            <td> SPM </td>
            <td> MC </td>
            <td> SADP </td>
            <td> MEFA </td>
            <td> WT </td>
        </tr>
        <tr class="tr3">
            <td class="td1">Saturday </td>
            <td> MC </td>
            <td> MEFA </td>
            <td> WT </td>
            <td> SPM </td>
            <td> CNS </td>
            <td> MC </td>
            <td> SADP </td>
        </tr>
    </table>
    <p>CLASS INCHARGE: A.V.S SIVA RAMA RAO</p>
    <table cellspacing="0">
        <tr class="tr2">
            <td>SUBJECT CODE</td>
            <td>SUBJECT</td>
            <td>STAFF</td>
        </tr>
        <tr class="tr3">
            <td>CNS</td>
            <td>Cryptography and Network Security</td>
            <td>P SIVA KUMAR</td>
        </tr>
        <tr class="tr3">
            <td>SADP</td>
            <td>Software Architecture & Design Patterns</td>
            <td>A.V.S. Siva Rama Rao</td>
        </tr>
        <tr class="tr3">
            <td>WT</td>
            <td>Web Technologies</td>
            <td>P. Rambabu</td>
        </tr>
        <tr class="tr3">
            <td>MEFA</td>
            <td>Managerial Economics and Financial Analysis</td>
            <td>B.Kusuma</td>
        </tr>
        <tr class="tr3">
            <td>MC</td>
            <td>Mobile Computing</td>
            <td>E.V. Sandeep</td>
        </tr>
        <tr class="tr3">
            <td>SPM</td>
            <td>Software Project Management</td>
            <td>Dr. M Kandan</td>
        </tr>
        <tr class="tr3">
            <td>SA&DP LAB</td>
            <td>Software Architecture & Design Patterns Labs</td>
            <td>Dr. M Kandan/M. Satya Srinivas</td>
        </tr>
        <tr class="tr3">
            <td>WT Lab</td>
            <td>Web Technologies Lab</td>
            <td>P Rambabu/E.V.Sandeep</td>
        </tr>
    </table>

    <br>
    <br>
    <p class="a"> TIME TABLE-INCHARGE&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;HEAD OF THE
        DEPARTMENT&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;TIME TABLE
        CO-ORDINATOR&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;PRINCIPAL</p>

</body>

</html>